OPENAI_API_KEY=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

# .env 文件内容
GOOGLE_API_KEY=AIzaSyDz2WTOFF3zgqlqws4VLvFpAEgi7O02mLw
GOOGLE_CSE_ID=402bb29349d9644eb
