OPENAI_API_KEY=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

# .env 文件内容
GOOGLE_API_KEY=AIzaSyDz2WTOFF3zgqlqws4VLvFpAEgi7O02mLw
GOOGLE_CSE_ID=402bb29349d9644eb
